# radjamovies

./: build.gradle  gradle.properties  key.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/adapter/: ApCategory.java  ApMore.java  ApObjects.java  ApSearch.java  ApdterPL.java
app/src/main/java/com/movies/fragment/: CategoryFragment.java  HomeFragment.java  ObjectsFragment.java  PopularFragment.java  latest.java
app/src/main/java/com/movies/mainhome/: ActivityDetails.java  ActivityMore.java  ActivityMore2.java  ActivitySearch.java  Dmca.java  MianActivity.java  PlayerSubtitle.java  PlayerVideos.java  Privacy.java  Splash.java
app/src/main/java/com/movies/setting/: JsonUtils.java  config.java  drive.java  item_ctgory.java  item_mov.java  itemjson.java
app/src/main/res/drawable/: bcmore.xml  bgpopup.xml  bgsub.xml  btnmenu.xml  btnsplahs.xml  ic_arrow_forward.xml  ic_menu_black_24dp.xml  ic_search.xml  ic_subscriptions.xml  ic_subtitles.xml  rounded.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_category.xml  activity_details.xml  activity_main.xml  activity_search.xml  buton_player.xml  exitdialog.xml  fragment_home.xml  header.xml  item_card.xml  item_ctgry.xml  item_more.xml  listview.xml  play_server.xml  player.xml  popup_dialog.xml  recyclerview.xml  splahs.xml  textview.xml  toolbar.xml  webiew.xml
app/src/main/res/menu/: main.xml  search.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
