apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.radjamovies.free.hdmovies"
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "b246e1c1-30ab-4a3d-9212-15f138432f59",
                                onesignal_google_project_number: "595585860752"]
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'config', serv_url
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.github.Omega-R:OmegaCenterIconButton:0.0.3@aar'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.facebook.android:audience-network-sdk:5.+'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.jenzz:materialpreference:1.3'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    implementation ('com.mikepenz:aboutlibraries:5.9.4@aar') { transitive = true }
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.onesignal:OneSignal:3.12.2@aar'
}
apply plugin: 'com.google.gms.google-services'