<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dmca"
        android:checked="false"
        android:icon="@drawable/ic_report"
        android:title="DMCA Report"/>

    <item
        android:id="@+id/nav_rate"
        android:checked="false"
        android:icon="@drawable/ic_star"
        android:title="Rate Apps" />
    <item
        android:id="@+id/nav_share"
        android:checked="false"
        android:icon="@drawable/ic_share"
        android:title="Share this apps" />


</menu>